=> [[32m#<Video:0x000055eeb82188b8[0m
  id: [1;34m20[0m,
  creator_id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mBeautiful mountains[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhere I want to be. testing testing 123. testing again[1;31m"[0m[31m[0m,
  views: [1;34m369[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m02[0m:[1;34m47[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x000055eeb8218610[0m
  id: [1;34m18[0m,
  creator_id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mSeal on beach[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is some more Planet Earth shit I guess[1;31m"[0m[31m[0m,
  views: [1;34m316[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m02[0m:[1;34m57[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b7de8[0m
  id: [1;34m16[0m,
  creator_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mDog on beach[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is the hilarious moment a dog got so annoyed and chased it's tail on a beach. He seems so happy. This is why I love dogs[1;31m"[0m[31m[0m,
  views: [1;34m596[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m02[0m:[1;34m57[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b6f10[0m
  id: [1;34m15[0m,
  creator_id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mGuy surfing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCool surfing video. Those waves look gnarly. duddddeee and dudddettttt. tsuuuunammmiiiii[1;31m"[0m[31m[0m,
  views: [1;34m788[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m03[0m:[1;34m01[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b5b88[0m
  id: [1;34m17[0m,
  creator_id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mSchool of fish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is some Planet Earth shit right here[1;31m"[0m[31m[0m,
  views: [1;34m165[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m03[0m:[1;34m03[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b5520[0m
  id: [1;34m12[0m,
  creator_id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mDriving on a road[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfor those moments at the end of a long day when you just want to drive[1;31m"[0m[31m[0m,
  views: [1;34m213[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m03[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b4e68[0m
  id: [1;34m19[0m,
  creator_id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mA waterfall[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIsolated waterfalls and had to get a video with sound.[1;31m"[0m[31m[0m,
  views: [1;34m129[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b4990[0m
  id: [1;34m11[0m,
  creator_id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mWoman walks towards air balloons[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA woman walks towards hot air baloons on a cliff for some reason whyyy[1;31m"[0m[31m[0m,
  views: [1;34m320[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m05[0m:[1;34m50[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b4378[0m
  id: [1;34m14[0m,
  creator_id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mA Bridge[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLook on down from the bridge[1;31m"[0m[31m[0m,
  views: [1;34m932[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m07[0m:[1;34m47[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m,
 [32m#<Video:0x00007fc4a40b4148[0m
  id: [1;34m13[0m,
  creator_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mA tropical beach[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMajestic Casual - Experience music in a new way and chill on a beach[1;31m"[0m[31m[0m,
  views: [1;34m537[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m48[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  upload_date: [1;36mnil[0m[32m>[0m]
